<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <style>
         @font-face {
            font-family: 'Raleway-Bold';
            src: url('resources/fonts/Raleway-Bold.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
            }
        @font-face {
            font-family: 'Raleway-Regular';
            src: url('resources/fonts/Raleway-Regular.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        body {
            background-color: #3c3c3c;
        }
        #titulo_2 {
            margin-left: 5%;
            font-family: 'Raleway-Bold';
            font-weight: normal;
            font-style: normal;
            color: white;
        }
        form {
            color: white;
            font-family: 'Raleway-Regular';
            font-weight: normal;
            font-style: normal;
        }
        section {
            margin: 5%;
        }
        #button_enviar_2 {
            box-sizing: border-box;
            background-color: blueviolet;
            color: white;
            width: 60;
            font-family: 'Raleway-Regular';
        }
        input {
            font-family: 'Raleway-Regular';
            margin-left: 3%;
            width: max-content;
            
        }

    </style>
</head>
<body>
    <h1 id="titulo_2">Regístrese</h1>
    <hr>
    <form action="" method="post">
        <section>
            <h2>Información Usuario</h2>
            <br>
            <label for="nombre_usuario">Nombre de Usuario: </label>
            <input type="text" id="nombre" name="nombres_usuario" required>
            <br>
            <br>
            <label for="password">Contraseña: </label>
            <input type="password" id="password" name="password_usuario" required>
            <br>
            <br>
            <label for="confirmacion_password">Confirmar Contraseña: </label>
            <input type="password" id="confirmacion_password" name="confirmacion_password_usuario" required>
            <br>
            <br>
            <label for="area">Área: </label>
            <input type="area" id="area" name="area_usuario" required>
            <br>
            <br>
            <label for="experiencia">Experiencia: </label>
            <input type="experiencia" id="experiencia" name="experiencia_usuario" required>
            <br>
            <br>
        </section>
    <hr>
    <section>
            <h2>Información Perfil</h2>
            <br>
            <label for="nombre">Nombres: </label>
            <input type="text" id="nombre" name="nombres_perfil" required>
            <br>
            <br>
            <label for="apellidos">Apellidos: </label>
            <input type="text" id="apellidos" name="apellidos_perfil" required>
            <br>
            <br>
            <label for="tipo_identificacion">Tipo de Identificación: </label>
            <select name="tipo_identificacion" id="tipo_identificacion">
                <option value="campo_vacio"></option>
                 <option value="cedula">Cédula de Ciudadanía</option>
                 <option value="pasaporte">Pasaporte</option>               
                 <option value="cedula_extranjeria">Cédula de Extranjería</option>
            </select>
            <br>
            <br>
            <label for="numero_identificacion">Número de Identificación: </label>
            <input type="number" id="numero_identificacion" name="numero_identificacion_perfil" required>
            <br>
            <br>
            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email_perfil" required>
            <br>
            <br>
            <label for="telefono">Teléfono: </label>
            <input type="tel" id="telefono" name="telefono_perfil" required>
            <br>
            <br>
            <label for="direccion">Dirección: </label>
            <input type="direccion" id="direccion" name="direccion_perfil" required>
            <br>
            <br>
            <label for="sexo">Sexo: </label>
            <input type="sexo" id="sexo" name="sexo_perfil" required>
            <br>
            <br>
            <label for="fecha_nacimiento">Fecha de Nacimiento: </label>
            <input type="datetime-local" id="fecha_nacimiento" name="fecha_nacimiento_perfil" required>
            <br>
            <br>
            <button type="submit" id="button_enviar_2">Enviar</button>
    </section>
    </form>
</body>
</html>