<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main_framework.css">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
    <div class="contenedor tarjeta">
        <h2 class="titulo">Ingreso</h2>
        <form action="form" class="">
            <input type="text" class="input input-login" placeholder="Nombre de usuario">
            <input type="password" class="input input-login" placeholder="Contraseña">
            <input type="submit" class="input input-login boton-principal">
            <div class="">
                <a href="">¿Olvidaste tu Contraseña?</a>
            </div>
        </form>
    </div>
</body>
</html>