<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de ofertas</title>
    <link rel="stylesheet" href="/css/main_framework.css">
    <link rel="stylesheet" href="/css/normalize.css">
</head>
<body>
    <div class="contenedor">
    <h1 id="titulo_2">Registrar oferta</h1>
    <hr>
    <form action="" method="post">
        <section>
            <h2>Información Empresa</h2>
            <br>
            <label for="nombre_empresa" class="label">Empresa: </label>
            <label for="nombre_empresa" class="label">*Aqui se guarda el nombre de la empresa que inició sesión* </label>
            <br>
            <br>
            <label for="Puesto solicitado" class="label">Ingrese puesto que busca:</label>
            <input type="text" id="Puesto" name="Puesto_solicitado" required class="input" placeholder="Ej: personal de carga, cocineros">
            <br>
            <br>
            <label for="Desc_oferta" class="label">Descripción de la oferta:</label>
            <input type="Desc_oferta" id="Desc_oferta" name="Desc_oferta" required class="input" placeholder="Ej: Armado de plataformas y tarimas">
            <br>
            <br>
            <label for="Salario" class="label">Salario ofertado: </label>
            <input type="Salario" id="Salario" name="Salario" required class="input" placeholder="Ej: 15.000 $ hora">
            <br>
            <br>
            <label for="Horario" class=" label">Horario requerido: </label>
            <input type="Horario" id="Horario" name="Horario" required class="input" placeholder="Ej: De 8 am - 9 pm">
            <br>
            <br>
            <label for="Adicional">Requerimientos adicionales: </label>
            <input type="Adicional" id="Adicional" name="Adicional" required class="input">
            <br>
            <button class="boton-principal">Publicar Oferta</button>
            <br>
        </section>
    <hr>
    </form>
</div>
</body>
</html>