<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/resources/img/TEAMLOGS-02.png" />
    <link rel="stylesheet" href="/CICLO_3/App_proyecto/css/main_framework.css">
    <link rel="stylesheet" href="/css/main_framework.css">
    <title>Home</title>
</head>
<body>
  <header>
      <nav class="navbar contenedor-navbar">
        <div class="grid col-desk-12 sin-margen grid-sin-gap">
          <div class="span-desk-2 span-tab-6 span-movil-6">
            <a class="logotipo" href="http://127.0.0.1:5500/CICLO_3/App_proyecto/html/perfil_1.html" id="link-home">
              <img class="" src="/CICLO_3/App_proyecto/resources/img/TEAMLOGS-03.svg" alt="logotipo" height="40px">
            </a>
          </div>
          <div class="span-desk-4 span-tab-12 span-movil-12">
            <form action="search" class="grid col-desk-8 sin-margen">
              <input class="span-desk-6 input-navbar" type="text" placeholder="Escribe para Buscar">
              <button class="span-desk-2 boton-principal">Buscar</button>
            </form>
          </div>
          <div class="span-desk-2 span-tab-3 span-movil-3 grid col-desk-3">
            <button class="boton notify span-desk-1 ">
              <img class="" src="/CICLO_3/App_proyecto/resources/img/icons/icon-notify-blanco.svg" alt="icono" height="30px">
            </button>
            <button class="boton notify span-desk-1 ">
              <img class="" src="/CICLO_3/App_proyecto/resources/img/icons/icon-portafolio-02.svg" alt="icono" height="30px">
            </button>
            <button class="boton notify span-desk-1 ">
              <img class="" src="/CICLO_3/App_proyecto/resources/img/icons/icon-save-15.svg" alt="icono" height="30px">
            </button>
          </div>
          <button class="boton-perfil span-desk-4 span-tab-12 span-movil-12 grid col-desk-4 contenedor-ancho">
            <h3 class="span-desk-3 sin-margen padding-10px">Angelica Pérez - Personal</h3>
            <div class="span-desk-1">
                <img class="img-perfil" src="/CICLO_3/App_proyecto/resources/img/perfil_foto-04.png" alt="foto_perfil" height="40px">
            </div>
          </button>
        </div>
      </nav>
  </header>
  <main>
    <div class="contenedor-ancho grid col-desk-12 padding-10px">
      <div class="span-desk-3 span-tab-12 span-movil-12 tarjeta padding-10px"></div>
      <div class="span-desk-6 span-tab-12 span-movil-12">
        <div class="span-desk-6 span-tab-12 span-movil-12 tarjeta padding-10px margen-inferior-10px">
          <form action="post" class="sin-margen">
            <h4 class="">Agregar publicación: </h4>
            <input class="input" type="text" name="" id="">
          </form>
        </div>
        <div class="span-desk-6 span-tab-12 span-movil-12 tarjeta padding-10px">
          <div class="contenedor-ancho sin-margen sin-padding">
            <h4 class="sin-margen-superior sin-padding">Ultimas noticias</h4>
          </div>
          <div class="tarjeta-main">
            <div class="tarjeta padding-10px grid col-desk-10">
              <div class="span-desk-4 span-tab-3 span-movil-10 img-tarjeta">
                <img class="" src="/CICLO_3/App_proyecto/resources/img/contenido_profile-06.png" alt="">
              </div>
              <div class="span-desk-6 span-tab-7 span-movil-10 grid col-desk-8 sin-margen">
                <h4 class="span-desk-8 sin-margen">Colombian International Tournament</h4>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_empresa.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >Hubspot. Inc</h5>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_calendario.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >12 enero 2022</h5>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_ubicacion.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >Bogotá, Col</h5>
                <p class="span-desk-8 sin-margen p_oferta">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius aliquid necessitatibus ullam.</p>
              </div>
              <div class="botones-tarjeta span-desk-10 col-desk-12 grid">
                <button class="boton span-desk-3">240 Aplicaron</button>
                <button class="boton span-desk-3">210 Comentarios</button>
                <button class="boton-2 span-desk-1" id="">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-like.svg" alt="like">
                </button>
                <button class="boton-2 span-desk-1">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-share-14.svg" alt="compartir">
                </button>
                <button class="boton-2 span-desk-1">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-save-14.svg" alt="">
                </button>
                <button class="boton-principal span-desk-3">Aplicar a oferta</button>
              </div>
            </div>
          </div>
        </div>
        <div class="span-desk-6 span-tab-12 span-movil-12 tarjeta padding-10px">
          <div class="contenedor-ancho sin-margen sin-padding">
            <h4 class="sin-margen-superior sin-padding">Ultimas noticias</h4>
          </div>
          <div class="tarjeta-main">
            <div class="tarjeta padding-10px grid col-desk-10">
              <div class="span-desk-4 span-tab-3 span-movil-10 img-tarjeta">
                <img class="" src="/CICLO_3/App_proyecto/resources/img/contenido_profile-06.png" alt="">
              </div>
              <div class="span-desk-6 span-tab-7 span-movil-10 grid col-desk-8 sin-margen">
                <h4 class="span-desk-8 sin-margen">Colombian International Tournament</h4>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_empresa.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >Hubspot. Inc</h5>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_calendario.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >12 enero 2022</h5>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_ubicacion.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >Bogotá, Col</h5>
                <p class="span-desk-8 sin-margen p_oferta">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius aliquid necessitatibus ullam.</p>
              </div>
              <div class="botones-tarjeta span-desk-10 col-desk-12 grid">
                <button class="boton span-desk-3">240 Aplicaron</button>
                <button class="boton span-desk-3">210 Comentarios</button>
                <button class="boton-2 span-desk-1" id="">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-like.svg" alt="like">
                </button>
                <button class="boton-2 span-desk-1">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-share-14.svg" alt="compartir">
                </button>
                <button class="boton-2 span-desk-1">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-save-14.svg" alt="">
                </button>
                <button class="boton-principal span-desk-3">Aplicar a oferta</button>
              </div>
            </div>
          </div>
        </div>
        <div class="span-desk-6 span-tab-12 span-movil-12 tarjeta padding-10px">
          <div class="contenedor-ancho sin-margen sin-padding">
            <h4 class="sin-margen-superior sin-padding">Ultimas noticias</h4>
          </div>
          <div class="tarjeta-main">
            <div class="tarjeta padding-10px grid col-desk-10">
              <div class="span-desk-4 span-tab-3 span-movil-10 img-tarjeta">
                <img class="" src="/CICLO_3/App_proyecto/resources/img/contenido_profile-06.png" alt="">
              </div>
              <div class="span-desk-6 span-tab-7 span-movil-10 grid col-desk-8 sin-margen">
                <h4 class="span-desk-8 sin-margen">Colombian International Tournament</h4>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_empresa.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >Hubspot. Inc</h5>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_calendario.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >12 enero 2022</h5>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_ubicacion.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >Bogotá, Col</h5>
                <p class="span-desk-8 sin-margen p_oferta">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius aliquid necessitatibus ullam.</p>
              </div>
              <div class="botones-tarjeta span-desk-10 col-desk-12 grid">
                <button class="boton span-desk-3">240 Aplicaron</button>
                <button class="boton span-desk-3">210 Comentarios</button>
                <button class="boton-2 span-desk-1" id="">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-like.svg" alt="like">
                </button>
                <button class="boton-2 span-desk-1">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-share-14.svg" alt="compartir">
                </button>
                <button class="boton-2 span-desk-1">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-save-14.svg" alt="">
                </button>
                <button class="boton-principal span-desk-3">Aplicar a oferta</button>
              </div>
            </div>
          </div>
        </div>
        <div class="span-desk-6 span-tab-12 span-movil-12 tarjeta padding-10px">
          <div class="contenedor-ancho sin-margen sin-padding">
            <h4 class="sin-margen-superior sin-padding">Ultimas noticias</h4>
          </div>
          <div class="tarjeta-main">
            <div class="tarjeta padding-10px grid col-desk-10">
              <div class="span-desk-4 span-tab-3 span-movil-10 img-tarjeta">
                <img class="" src="/CICLO_3/App_proyecto/resources/img/contenido_profile-06.png" alt="">
              </div>
              <div class="span-desk-6 span-tab-7 span-movil-10 grid col-desk-8 sin-margen">
                <h4 class="span-desk-8 sin-margen">Colombian International Tournament</h4>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_empresa.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >Hubspot. Inc</h5>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_calendario.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >12 enero 2022</h5>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_ubicacion.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >Bogotá, Col</h5>
                <p class="span-desk-8 sin-margen p_oferta">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius aliquid necessitatibus ullam.</p>
              </div>
              <div class="botones-tarjeta span-desk-10 col-desk-12 grid">
                <button class="boton span-desk-3">240 Aplicaron</button>
                <button class="boton span-desk-3">210 Comentarios</button>
                <button class="boton-2 span-desk-1" id="">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-like.svg" alt="like">
                </button>
                <button class="boton-2 span-desk-1">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-share-14.svg" alt="compartir">
                </button>
                <button class="boton-2 span-desk-1">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-save-14.svg" alt="">
                </button>
                <button class="boton-principal span-desk-3">Aplicar a oferta</button>
              </div>
            </div>
          </div>
        </div>
        <div class="span-desk-6 span-tab-12 span-movil-12 tarjeta padding-10px">
          <div class="contenedor-ancho sin-margen sin-padding">
            <h4 class="sin-margen-superior sin-padding">Ultimas noticias</h4>
          </div>
          <div class="tarjeta-main">
            <div class="tarjeta padding-10px grid col-desk-10">
              <div class="span-desk-4 span-tab-3 span-movil-10 img-tarjeta">
                <img class="" src="/CICLO_3/App_proyecto/resources/img/contenido_profile-06.png" alt="">
              </div>
              <div class="span-desk-6 span-tab-7 span-movil-10 grid col-desk-8 sin-margen">
                <h4 class="span-desk-8 sin-margen">Colombian International Tournament</h4>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_empresa.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >Hubspot. Inc</h5>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_calendario.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >12 enero 2022</h5>
                <img class="span-desk-1 sin-margen icono-tarjeta" src="/CICLO_3/App_proyecto/resources/img/icons/icon_ubicacion.svg" alt="">
                <h5 class="span-desk-7 sin-margen" >Bogotá, Col</h5>
                <p class="span-desk-8 sin-margen p_oferta">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius aliquid necessitatibus ullam.</p>
              </div>
              <div class="botones-tarjeta span-desk-10 col-desk-12 grid">
                <button class="boton span-desk-3">240 Aplicaron</button>
                <button class="boton span-desk-3">210 Comentarios</button>
                <button class="boton-2 span-desk-1" id="">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-like.svg" alt="like">
                </button>
                <button class="boton-2 span-desk-1">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-share-14.svg" alt="compartir">
                </button>
                <button class="boton-2 span-desk-1">
                  <img src="/CICLO_3/App_proyecto/resources/img/icons/icon-save-14.svg" alt="">
                </button>
                <button class="boton-principal span-desk-3">Aplicar a oferta</button>
              </div>
            </div>
          </div>
        </div>
      </div> 
      <div class="span-desk-3 span-tab-12 span-movil-12 tarjeta padding-10px"></div>
    </div>
  </main>
</body>
