<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_framework.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="contenedor-ancho"></div>
                <a href="" class="activo">Inicio</a>
                <a href="" class="">Blog</a>
                <a href="" class="">Acerca de</a>
                <a href="" class="">Contacto</a>
            </div>
        </nav>
        <div class="contenedor">
            <h1>Este es un texto H1</h1>
            <h2>Este es un texto H2</h2>
            <h3>Este es un texto H3</h3>
            <h4>Este es un texto H4</h4>
            <h5>Este es un texto H5</h5>
            <h6>Este es un texto H6</h6>
        </div>
        <div class="contenedor">
            <h1 class="display-1">Display 1</h1>
            <h2 class="display-2">Display 1</h2>
            <h3 class="display-3">Display 1</h3>
        </div>
        <div class="contenedor">
            <main class="grid col-desk-6 col-tab-2 col-tab-12">
                <div class="tarjeta">card 1</div>
                <div class="tarjeta">card 2</div>
                <div class="tarjeta">card 3</div>
                <div class="tarjeta">card 4</div>
                <div class="tarjeta">card 5</div>
                <div class="tarjeta">card 6</div>
                <div class="tarjeta">card 7</div>
                <div class="tarjeta">card 8</div>
                <div class="tarjeta">card 9</div>
                <div class="tarjeta">card 10</div>
                <div class="tarjeta">card 11</div>
                <div class="tarjeta">card 12</div>
            </main>
        </div>
        <div class="container tarjeta texto-justify">
            <h1 class="display-1">Este es un titulo</h1>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga soluta molestias iure, eaque vel tempora repellendus quidem quasi! Nobis provident dolore magnam! Ex delectus hic numquam doloremque autem officiis alias.</p>
            <button class="boton-principal">Botón primario</button>
            <button class="boton">Botón secundario</button>
        </div>
        <div class="contenedor">
            <div class="grid col-desk-3 tablet-col-2 movil-col-1">
                <div class="span-desk-2 span-tab-3 span-movil-3">
                    <div class="tarjeta">
                        <h4>Este es un titulo corto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequatur ipsa quod molestiae quaerat vel suscipit numquam totam iste, rerum praesentium iusto. Quam eaque impedit quae perferendis recusandae maxime eveniet!</p>
                    </div>
                    <div class="tarjeta">
                        <h4>Este es un titulo corto</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequatur ipsa quod molestiae quaerat vel suscipit numquam totam iste, rerum praesentium iusto. Quam eaque impedit quae perferendis recusandae maxime eveniet!</p>
                    </div>
                </div>
                <div class="span-desk-1 span-tab-3 span-movil-3 tarjeta">
                    <h3>Registrate</h3>
                    <form action="">
                        <input class="input" type="text" name="" id="" placeholder="Ingresa tu nombre">
                        <input class="input" type="email" name="" id="" placeholder="Ingresa tu correo">
                        <button  class="boton" type="submit">Entrar</button>
                        <button class="boton-principal" >Registrarme</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main>
    </main>
    <footer>
    </footer>
    
</body>
</html>